@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
  background-color: #222438;
  color: white;
}
#header {
  font-family: myfont;
  width: 100%;
  height: 80vh;
}
.container {
  padding: 10px 10%;
}
nav {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo img {
  width: 150px;
  padding-top: 20px;
}
.logo {
  position: relative;
}
.logo a {
  position: absolute;
  left: 75%;
  top: 35%;
  text-decoration: none;
  font-weight: 700;
  color: white;
  font-size: 1.5rem;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  transition: 0.3s ease-in-out;
  position: relative;
}
nav ul li a:hover {
  color: #f54754;
}
nav ul li a::before {
  content: "";
  width: 100%;
  height: 3px;
  background-color: white;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.3s ease-in-out;
}
nav ul li a:hover::before {
  width: 0;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #f54754;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.3s ease-in-out;
}
nav ul li a:hover:after {
  width: 100%;
}
.header-text {
  text-align: center;
  margin-top: 15%;
  font-size: 40px;
}
.header-text p{
    font-weight: 600;
}
.header-text h2{
    color: #f54754;
}
.header-text span{
    color: #f54754;
}
#about {
  padding: 80px 0;
}
.row {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 45%;
}
.about-col-1 img {
  width: 70%;
  border-radius: 15px;
}
.about-col-2 {
  margin-top: 7rem;
  flex-basis: 50%;
}
.about-col-2 h1 {
  font-size: 60px;
  color: #f54754;
}
.about-col-2 p {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 700;
}
.social {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social img {
  width: 30px;
}
.social a {
  padding: 30px 10px;
  transition: transform 0.3s ease-in-out;
}
.social a:hover {
  transform: translateY(-10%);
}
html {
  scroll-behavior: smooth;
}
#skill {
  padding: 5px 10%;
  margin-top: 5vmin;
}
.skill-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.skill-container p {
  font-size: 60px;
  font-weight: 700;
  color: #f54754;
}
.content-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.img-content img {
  width: 200px;
  margin-top: 20vmin;
  margin-bottom: 2vmin;
  padding: 15px 15px;
  border: 5px solid white;
  border-radius: 50%;
  transition: border-width, border-color 0.3s ease-in-out;
}
.img-content img:hover {
  border-width: 5px;
  border-color: #f54754;
}
.img-content {
  transition: 0.3s ease-in-out;
}
.img-content:hover {
  color: #f54754;
}
.img-content h3 {
  font-size: 20px;
}
#Projects {
  padding: 10px 10%;
}
.projects-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.projects-container p {
  margin-top: 20vmin;
  font-weight: 700;
  font-size: 60px;
  color: #f54754;
}
.projects-content {
  margin-top: 10vmin;
  display: flex;
  justify-content: space-evenly;
  padding: 10px 10%;
}
.projects-col {
  flex-basis: 40%;
}
.projects-col img {
  width: 90%;
  border-radius: 14px;
}
.projects-col-main {
  flex-basis: 40%;
}
.projects-col-main h3 {
  font-size: 30px;
  color: #f54754;
}
.projects-col-main p{
    font-weight: 700;
}
.btn {
  width: 10%;
  margin-top: 30px;
  transition: transform 0.3s ease-in-out;
}
.btn a {
  font-size: 13px;
  font-weight: 700;
  color: white;
  border-radius: 10px;
  border: 2px solid white;
  background-color: transparent;
  padding: 5px 20px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}
.btn a:hover {
  background-color: #f54754;
}
.btn:hover {
  transform: translateY(-20%);
}
.contact-col1 {
  flex-basis: 35%;
}
.contact-col2 {
  flex-basis: 60%;
}
.contact-col1 h1 {
  font-size: 40px;
  text-decoration: underline;
  text-decoration-color: white;
  color: #f54754;
}
.contact-col1 p {
  margin-top: 30px;
}
.contact-col1 p i {
  margin-right: 15px;
  font-size: 25px;
  color: #f54754;
}
#contact .container {
  margin-top: 10vmin;
}
#contact .btn {
  width: 30%;
  margin-top: 10px;
  transition: transform 0.3s ease-in-out;
}
#contact .btn a {
  font-size: 13px;
  color: white;
  border-radius: 10px;
  border: 2px solid white;
  background-color: transparent;
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

#contact .btn a:hover {
  background-color: #f54754;
}
#contact .btn:hover {
  transform: translateY(-20%);
}
#contact button {
  font-size: 13px;
  font-weight: 600;
  color: white;
  border-radius: 10px;
  border: 2px solid white;
  background-color: transparent;
  padding: 10px 20px;
  text-decoration: none;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

#contact button:hover {
  transform: translateY(-20%);
  background-color: #f54754;
}
.contact-col2 form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background-color: #333449;
  padding: 15px;
  margin: 15px 0;
  color: white;
  font-size: 18px;
  border-radius: 6px;
}
#contact {
  position: relative;
}
.topbtn {
  position: absolute;
  bottom: 30px;
  right: 40px;
  transition: 0.3s ease-in-out;
}
.topbtn a {
  text-decoration: none;
  color: white;
  background-color: transparent;
  border-radius: 12px;
  padding: 10px 15px;
  border: 2px solid white;
  transition: transfrom 0.3s ease-in-out;
}
.topbtn a:hover {
  background-color: #f54754;
}
.topbtn:hover {
  transform: scale(1.1);
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  font-weight: 300;
  margin-top: 20px;
}
nav .fa-solid {
  display: none;
}
.btn1 {
  padding: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease-in-out;
}

.btn1 a {
  text-decoration: none;
  color: white;
  background-color: transparent;
  border: 2px solid white;
  padding: 8px;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
}
.btn1 a:hover {
  background-color: #f54754;
  transform: translateY(-20%);
}
#msg{
  color: #61b752;
  margin-top: 10px;
  display: block;
}
@media only screen and (max-width: 600px) {
  .header-text {
    text-align: center;
    margin-top: 100%;
    font-size: 40px;
  }
  .header-text h1 {
    font-size: 20px;
    color: #f54754;
  }
  .header-text p {
    font-size: 20px;
  }
  .header-text h2 {
    line-height: 30px;
    font-size: 20px;
  }
  .header-text h3{
    font-size: 40px;
    margin-top: 5px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background-color: #f54754;
    position: fixed;
    top: 0;
    right: -200px;
    width: 150px;
    height: 50vh;
    padding-top: 30px;
    border-radius: 10px;
    z-index: 2;
    transition: right 0.3s ease-in-out;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  nav ul li a:hover {
    color: #222438;
  }
  nav ul li a::before {
    background-color: white;
  }
  nav ul li a::after {
    background-color: #222438;
  }
  .logo img {
    width: 100px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-2 h1 {
    font-size: 30px;
  }
  .about-col-1 img {
    width: 100%;
    border-radius: 15px;
  }
  .about-col-2 p {
    margin-top: 20px;
    font-size: 15px;
  }
  .skill-container p {
    font-size: 30px;
  }
  .projects-container p {
    font-size: 30px;
  }
  .projects-content {
    margin-top: 15vmin;
    align-items: center;
    flex-wrap: wrap;
  }
  .projects-col {
    flex-basis: 100%;
  }
  .projects-col img {
    width: 100%;
    border-radius: 14px;
  }
  .projects-col-main {
    flex-basis: 100%;
  }
  .projects-col-main h3 {
    font-size: 25px;
    margin-top: 10px;
  }
  .projects-col-main p {
    font-size: 15px;
  }
  .contact-col1 h1 {
    font-size: 30px;
  }
  .contact-col1 {
    flex-basis: 100%;
  }
  .contact-col2 {
    flex-basis: 100%;
  }
  #contact .container {
    margin-top: 10vmin;
  }
  #contact .btn {
    width: 50%;
  }
  .contact-col2 form {
    margin-top: 20px;
    width: 100%;
  }
  .topbtn {
    position: absolute;
    bottom: 15%;
    right: 40px;
    transition: 0.3s ease-in-out;
  }
}
@media only screen and (max-width: 768px) {
    #header {
        font-family: myfont;
        width: 100%;
        height: 70vh;
    }
    .header-text {
    text-align: center;
    margin-top: 20%;
    font-size: 40px;
  }
  .header-text h1 {
    font-size: 50px;
    color: #f54754;
  }
  .header-text p {
    font-size: 30px;
  }
  .header-text h2 {
    line-height: 30px;
    font-size: 40px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background-color: #f54754;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 50vh;
    padding-top: 30px;
    border-radius: 10px;
    z-index: 2;
    transition: right 0.3s ease-in-out;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  nav ul li a:hover {
    color: #222438;
  }
  nav ul li a::before {
    background-color: white;
  }
  nav ul li a::after {
    background-color: #222438;
  }
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
  .container {
    align-items: center;
    padding: 10px 1%;
}
  .about-col-1{
    flex-basis: 40%;
  }
  .about-col-2{
    flex-basis: 60%;
    margin-top: 4rem;
  }
  .about-col-2 h1 {
    font-size: 40px;
  }
  .about-col-1 img {
    width: 100%;
    border-radius: 15px;
  }
  .about-col-2 p {
    margin-top: 0px;
    font-size: 14px;
}
  #skill {
    padding: 5px 2%;
    margin-top: 5vmin;
}
  .skill-container p {
    font-size: 50px;
  }
  .img-content img {
    width: 170px;
  }
  .projects-container p {
    font-size: 30px;
  }
  .projects-content {
    margin-top: 15vmin;
    align-items: center;
    flex-wrap: wrap;
  }
  .projects-col {
    flex-basis: 100%;
  }
  .projects-col img {
    width: 100%;
    border-radius: 14px;
  }
  .projects-col-main {
    flex-basis: 100%;
  }
  .projects-col-main h3 {
    font-size: 25px;
    margin-top: 10px;
  }
  .projects-col-main p {
    font-size: 15px;
  }
  .contact-col1 h1 {
    font-size: 30px;
  }
  .contact-col1 {
    flex-basis: 100%;
  }
  .contact-col2 {
    flex-basis: 100%;
  }
  #contact .container {
    margin-top: 10vmin;
  }
  #contact .btn {
    width: 50%;
  }
  .contact-col2 form {
    margin-top: 20px;
    width: 100%;
  }
  .btn1 {
    padding: 10px;
}
  .topbtn {
    position: absolute;
    bottom: 12%;
    right: 40px;
    transition: 0.3s ease-in-out;
  }
}
@media only screen and (max-width: 320px) {
  .header-text p {
    font-size: 20px;
    font-weight: 700;
  }
  .header-text h2{
    font-size: 30px;
  }
#header {
    width: 100%;
    height: 50vh;
}
  .img-content img {
    width: 120px;
    margin-top: 0vmin;
    margin-bottom: 2vmin;
    padding: 0px;
    border: 2px solid white;
  }
  .img-content{
    padding: 15px 10px;
  }
  .content-container {
    justify-content: space-around;
  }
  #about {
    padding: 10px 0;
  }
  .container {
    padding: 10px 5%;
}
  .about-col-2 {
    margin-top: 5rem;
    flex-basis: 100%;
  }
  .about-col-2 h1 {
    font-size: 30px;
  }
  .about-col-2 p {
    font-size: 13px;
  }
  .about-col-1 {
    flex-basis: 100%;
  }
  .about-col-1 img {
    width: 100%;
    border-radius: 15px;
  }
  .about-col-2 {
    margin-top: 0rem;
    flex-basis: 100%;
  }
  .projects-col-main p {
    font-size: 10px;
  }

  #contact .btn {
    width: 60%;
    margin-top: 5px;
  }

#skill {
    padding: 5px 5px;
    margin-top: 5vmin;
}

.btn1 {
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
}
}
@media only screen and (max-width: 450px) {
  .about-col-1 {
    flex-basis: 100%;
  }
  .about-col-1 img {
    width: 100%;
    border-radius: 15px;
  }
  .about-col-2 {
    margin-top: -8rem;
    flex-basis: 100%;
  }
  #skill {
    padding: 5px 5px;
    margin-top: 5vmin;
  }
  .content-container {
    flex-direction: column;
  }
  #header {
    width: 100%;
    height: 60vh;
}
.header-text {
    text-align: center;
    margin-top: 40%;
    font-size: 30px;
  }
.header-text h3{
    margin-top: 4px;
    font-size: 22px;
}
.container {
    padding: 10px 3%;
}
}